<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sightseeing details Tulingo</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>Tulingo</h1>
        <p class="established">Est. 2020</p>
        <hr>
        <section>
          <h2>Sightseeing details</h2>
          <img class="monkey" src="C:\Users\My Lapy\Downloads\car.png" alt="Car Icon"/>
          <article class="item">
<p class="flavor"><strong><em>Sightseeing Package 1</em></strong> </p> <P class="price">Neora Valley Forest Range, Kolakham, Changi  Falls,Lava Monastery</P>
          </article>
          <article class="item">
            <p class="flavor"><strong><em>Sightseeing Package 2</em></strong> </p><p class="price">Rishop, Delo, Pine view Nursery, Kalimpong market</p>
                        
          </article>
          <article class="item">
            <p class="flavor"><strong><em>Sightseeing Package 3</em></strong></p><p class="price">Samsing, SuntaleKhola, Rocking island, Laliguras</p>
            </article>
            <hr>
          </section>
          <section>
              <p><strong>Note: For visiting additional sites like Nokdara,Durpin Dara,Zang Dhok Palri Monastery extra charges applied</strong></p>
          </section>
        <hr class="bottom-line">
      <footer>
        <p class="live">
          <a class="live" href="https://tulingo.co.in/" target="_blank">home</a>
        </p>
        <p class="live">
          <a class="live"  href="https://tulingo.co.in/contact-us" target="_self">contact us</a>
        </p>
        <p class="address">Thanks for viewing the Sight seeing package</p>
          <p class="address">Tulingo wishes you a happy sightseeing</p>
      </footer>
    </div>
  </body>
</html>