body {
  background-image: url(house.jpg);
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
    text-align: center;
}

h1 {
  text-align: left;
    text-align: center;
}

.menu {
  width: 80%;
  background-color: burlywood;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr {
  height: 2px;
  background-color: brown;
  border-color: brown;
}

.bottom-line {
  margin-top: 25px;
}

h1, h2 {
  font-family: Impact, serif;
}

.item ,p {
  
  text-align: right;
}

.flavor, .dessert {
  text-align: left;
  width: 75%;
  margin-right: 100px
  padding: 0%;
}

.price {
  text-align: right;
  
}
.low{
  align-self: center;
}
.high{
  width: 40px;
}
.middle{
  width: 40px;
}
.monkey{
  width: 125px;
}

/* FOOTER */

footer {
  font-size: 14px;
  
}
.live{
  text-align: center;
}


.address {
  margin-bottom: 5px;
  text-align: center;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: cyan;
}

a:active {
  color: brown;
}
p{
  font-style: italic;
}